<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="${relativePackage}.${activityClass}" >
        
<ImageView android:id="@+id/arrow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:adjustViewBounds="true" android:maxHeight="120dp" android:maxWidth="84dp" android:src="@drawable/topaclockwise"/>
<ImageView android:id="@+id/arrow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="0dp" android:layout_marginTop="200dp" android:adjustViewBounds="true" android:maxHeight="120dp" android:maxWidth="84dp" android:src="@drawable/bottomaanticlockwise"/>
<ImageView android:id="@+id/arrow03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="402dp" android:layout_marginTop="0dp" android:adjustViewBounds="true" android:maxHeight="120dp" android:maxWidth="84dp" android:src="@drawable/topbanticlockwise"/>
<ImageView android:id="@+id/arrow04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="402dp" android:layout_marginTop="200dp" android:adjustViewBounds="true" android:maxHeight="120dp" android:maxWidth="84dp" android:src="@drawable/bottombclockwise"/>
<ImageView android:id="@+id/imageView000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="254dp" android:layout_marginTop="65dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="266dp" android:layout_marginTop="99dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="267dp" android:layout_marginTop="135dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView003" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="255dp" android:layout_marginTop="170dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView004" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="233dp" android:layout_marginTop="199dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView005" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="203dp" android:layout_marginTop="219dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="168dp" android:layout_marginTop="228dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView007" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="132dp" android:layout_marginTop="225dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView008" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="99dp" android:layout_marginTop="211dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView009" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="72dp" android:layout_marginTop="187dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="54dp" android:layout_marginTop="155dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView011" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="48dp" android:layout_marginTop="120dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView012" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="54dp" android:layout_marginTop="84dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView013" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="70dp" android:layout_marginTop="52dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView014" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="97dp" android:layout_marginTop="27dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView015" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="130dp" android:layout_marginTop="12dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView016" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="166dp" android:layout_marginTop="9dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="201dp" android:layout_marginTop="17dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="210dp" android:layout_marginTop="170dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="198dp" android:layout_marginTop="136dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="199dp" android:layout_marginTop="100dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="211dp" android:layout_marginTop="66dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="233dp" android:layout_marginTop="37dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView105" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="263dp" android:layout_marginTop="18dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView106" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="298dp" android:layout_marginTop="9dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView107" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="335dp" android:layout_marginTop="12dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView108" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="368dp" android:layout_marginTop="27dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="394dp" android:layout_marginTop="51dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView110" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="411dp" android:layout_marginTop="83dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="417dp" android:layout_marginTop="119dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView112" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="411dp" android:layout_marginTop="155dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView113" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="393dp" android:layout_marginTop="187dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView114" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="367dp" android:layout_marginTop="211dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView115" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="333dp" android:layout_marginTop="225dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView116" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="297dp" android:layout_marginTop="228dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView117" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="262dp" android:layout_marginTop="219dp" android:adjustViewBounds="true" android:maxHeight="20dp" android:maxWidth="20dp" android:src="@drawable/violet"/>

    <ImageView
        android:id="@+id/ebinqoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/ebingo_logo" />
    
</RelativeLayout>