<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="${relativePackage}.${activityClass}" >
        
    <ImageView
        android:id="@+id/arrow01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="84dp"
        android:src="@drawable/topaclockwise" />
        
    <ImageView
        android:id="@+id/arrow02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="84dp"
        android:src="@drawable/bottomaanticlockwise" />
        
    <ImageView
        android:id="@+id/arrow03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="84dp"
        android:src="@drawable/topbanticlockwise" />
        
    <ImageView
        android:id="@+id/arrow04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:maxHeight="120dp"
        android:maxWidth="84dp"
        android:src="@drawable/bottombclockwise" />
    
    <ImageView
        android:id="@+id/imageView000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="206dp"
        android:layout_marginTop="56dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView001"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="218dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="219dp"
        android:layout_marginTop="126dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="161dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="190dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="210dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="219dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView007"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="216dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="202dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/blue" />

    <ImageView
        android:id="@+id/imageView009"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="178dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="146dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView011"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="111dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView012"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView013"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="43dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView014"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="118dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView017"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/red" />

    <ImageView
        android:id="@+id/imageView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="161dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="127dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="151dp"
        android:layout_marginTop="91dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="57dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="28dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="9dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="287dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="18dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/green" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="346dp"
        android:layout_marginTop="42dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="363dp"
        android:layout_marginTop="74dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="369dp"
        android:layout_marginTop="110dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="363dp"
        android:layout_marginTop="146dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="178dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="319dp"
        android:layout_marginTop="202dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="216dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="249dp"
        android:layout_marginTop="219dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="214dp"
        android:layout_marginTop="210dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:src="@drawable/violet" />

    <ImageView
        android:id="@+id/ebinqoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/ebingo_logo" />
    
</RelativeLayout>