<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="${relativePackage}.${activityClass}" >
        
<ImageView android:id="@+id/arrow01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:adjustViewBounds="true" android:maxHeight="300dp" android:maxWidth="210dp" android:src="@drawable/topaclockwise"/>
<ImageView android:id="@+id/arrow02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="0dp" android:layout_marginTop="500dp" android:adjustViewBounds="true" android:maxHeight="300dp" android:maxWidth="210dp" android:src="@drawable/bottomaanticlockwise"/>
<ImageView android:id="@+id/arrow03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="1005dp" android:layout_marginTop="0dp" android:adjustViewBounds="true" android:maxHeight="300dp" android:maxWidth="210dp" android:src="@drawable/topbanticlockwise"/>
<ImageView android:id="@+id/arrow04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="1005dp" android:layout_marginTop="500dp" android:adjustViewBounds="true" android:maxHeight="300dp" android:maxWidth="210dp" android:src="@drawable/bottombclockwise"/>
<ImageView android:id="@+id/imageView000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="635dp" android:layout_marginTop="162dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView001" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="665dp" android:layout_marginTop="247dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView002" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="667dp" android:layout_marginTop="337dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView003" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="637dp" android:layout_marginTop="425dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView004" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="582dp" android:layout_marginTop="497dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView005" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="507dp" android:layout_marginTop="547dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView006" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="420dp" android:layout_marginTop="570dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView007" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="330dp" android:layout_marginTop="562dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView008" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="247dp" android:layout_marginTop="527dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/blue"/>
<ImageView android:id="@+id/imageView009" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="180dp" android:layout_marginTop="467dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView010" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="135dp" android:layout_marginTop="387dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView011" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="120dp" android:layout_marginTop="300dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView012" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="135dp" android:layout_marginTop="210dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView013" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="175dp" android:layout_marginTop="130dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView014" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="242dp" android:layout_marginTop="67dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView015" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="325dp" android:layout_marginTop="30dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView016" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="415dp" android:layout_marginTop="22dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView017" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="502dp" android:layout_marginTop="42dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/red"/>
<ImageView android:id="@+id/imageView100" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="525dp" android:layout_marginTop="425dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="495dp" android:layout_marginTop="340dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="497dp" android:layout_marginTop="250dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="527dp" android:layout_marginTop="165dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="582dp" android:layout_marginTop="92dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView105" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="657dp" android:layout_marginTop="45dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView106" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="745dp" android:layout_marginTop="22dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView107" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="837dp" android:layout_marginTop="30dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView108" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="920dp" android:layout_marginTop="67dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/green"/>
<ImageView android:id="@+id/imageView109" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="985dp" android:layout_marginTop="127dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView110" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="1027dp" android:layout_marginTop="207dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView111" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="1042dp" android:layout_marginTop="297dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView112" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="1027dp" android:layout_marginTop="387dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView113" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="982dp" android:layout_marginTop="467dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView114" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="917dp" android:layout_marginTop="527dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView115" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="832dp" android:layout_marginTop="562dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView116" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="742dp" android:layout_marginTop="570dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>
<ImageView android:id="@+id/imageView117" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginLeft="655dp" android:layout_marginTop="547dp" android:adjustViewBounds="true" android:maxHeight="50dp" android:maxWidth="50dp" android:src="@drawable/violet"/>

    <ImageView
        android:id="@+id/ebinqoLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/ebingo_logo" />
    
</RelativeLayout>